# Vehicle-Managment

./: .gitignore  VehicleManagment.sln
Project.MVC/: Program.cs  Project.MVC.csproj  Startup.cs  appsettings.json
Project.MVC/Controllers/: HomeController.cs  IVehicleMakeController.cs  IVehicleModelController.cs  VehicleMakeController.cs  VehicleModelController.cs
Project.MVC/MappingProfiles/: MvcMappingProfile.cs
Project.MVC/Models/: ErrorViewModel.cs  VehicleMakeViewModel.cs  VehicleModelViewModel.cs
Project.MVC/Properties/: launchSettings.json
Project.MVC/Views/: _ViewImports.cshtml
Project.MVC/Views/Shared/: _Layout.cshtml
Project.MVC/Views/VehicleMake/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project.MVC/Views/VehicleModel/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project.Service/: Class1.cs  NinjectBindings.cs  Project.Service.csproj  VehicleService.cs
Project.Service/DTO/: VehicleMakeDto.cs  VehicleModelDto.cs
Project.Service/Data/: VehicleDbContext.cs
Project.Service/MappingProfiles/: ServiceMappingProfile.cs
Project.Service/Models/: VehicleMake.cs  VehicleModel.cs
Project.Service/Services/: IVehicleService.cs  VehicleService.cs
